GEMINI_API_KEY=AIzaSyC5Kr3Mx_drSaLqB1R1swtwmI1FSnuQYQk
OAUTH_GITHUB_CLIENT_ID=Ov23lis0U4KsEXxGoRHM
OAUTH_GITHUB_CLIENT_SECRET=9fc8acbf667358dd47c2ae8e5e259603a71ba72f
CHAINLIT_AUTH_SECRET=hA3HlF8>/2YEwAfv-=ps?1Lo5Z-I>vWiw3X=yxwFK~oNl_fpxYSnbOX_$=oVEn^q
OAUTH_GOOGLE_CLIENT_ID=237512670050-f3ube88bjfrnhi01tt357jvkuv4cc16q.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
Open_AI_Key=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
apiKey = 'b60015e9046ef4afb65133b77adfe1d1'; // Your API key
apiUrl = `https://api.openweathermap.org/data/2.5/weather?



🔑 Keys
Application ID
757900
Access Key
zGwmo9iiFfKuqbmFkJVIPKnbhNeC9aZrl1g6F2okB_4
Secret key
2LG2n2qDg0DPbgEDsy88aBJa-0ALLhByrrw6M83ZvWs
Note: both your Access Key and Secret Key must remain confidential.


Redirect URI
(optional for applications that are only using the 'Public' permissions)
urn:ietf:wg:oauth:2.0:oob
White-listed addresses to redirect to after authentication success OR failure (e.g. https://mysite.com/callback)
Use one line per URI
Use urn:ietf:wg:oauth:2.0:oob for local tests
urn:ietf:wg:oauth:2.0:oob (Authorize)


